<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .circle-link {
            width: 450px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 100px;
        }

        .circle-link:nth-child(odd) {
            background-color: #581845; /* Blue */
        }

        .circle-link:nth-child(even) {
            background-color:  #900C3F ; /* Red */
        }
    </style>
</head>
<body>

{% for i in object_list %}
    <a href="{% url 'post_list' i.slug %}" class="circle-link">{{ i.title }}</a>
{% endfor %}

</body>
</html>
